<!DOCTYPE html>
<html>
<head>
	<title>Health is Wealth</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo"> FELIX
			</div>
			<ul>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
				<li><a href="sources.html">SOURCES</a></li>


			</ul>
		</div>
		

		<div class="title">
			<h1>A Safe Online Community Where</h1>
			<h2>Health is Wealth
			</h2> 
</div>
			
<div class="title2">
<p style="text-align: justify;"><strong><span style="font-size: medium; font-family: 'comic sans ms', sans-serif;">Welcome to FEliX!</span></strong></p>
<p dir="ltr">&nbsp;</p>

<p style="text-align: justify;"><span style="font-size: medium; font-family: 'comic sans ms', sans-serif;">We at FEliX aim to provide our fellow friends with an information directory, but more than that, our goal is ultimately to help you create an overall healthy and balanced lifestyle. Our community is meant to put your health first, making it a primary priority. It is a comforting thought to know that you are not alone, and that you have a great support system intact, even you may find it lingering on your screen.</span></p>
<p dir="ltr">&nbsp;</p>

<p style="text-align: justify;"><span style="font-size: medium; font-family: 'comic sans ms', sans-serif;">Our vision is to create a healthy, active, and supportive online community where we are able to build each other up. Through FEliX, we see a stepping stone towards balance and productivity, where our members are in control of their lives. People who are able to be at peace as they please, and navigate their lives as they choose to direct. We see a world humans do not became slaves to the immensely contagious train of negativity, but are instead full of hope and prepared to conquer.</span></p>
<p dir="ltr">&nbsp;</p>

<p style="text-align: justify;"><span style="font-size: medium; font-family: 'comic sans ms', sans-serif;">Our mission is to provide our readers, our family, with a safe space that allows them to explore and nurture their collective being. We want to create a world that is full of well - informed and knowledgeable young minds who can shape the future of civilization. It is of utter importance that we look into the different aspects in our life, so that we may better mold ourselves to become better citizens of our global nation.</span></p>
<p dir="ltr">&nbsp;</p>

<p style="text-align: justify;"><span style="font-size: medium; font-family: 'comic sans ms', sans-serif;">*recommended daily caloric intake</span><br /><span style="font-size: medium; font-family: 'comic sans ms', sans-serif;">*distribution of macronutrients in daily consumption</span></p>

	</div>

		<div class="section1">
			<a href="mental.html" class="sec1">Mental Health</a>
		</div>
		<div class="section2">
			<a href="physical.html" class="sec2">Physical Health</a>
			<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
		</div>
		<div class="section3">
			<a href="inspiration.html" class="sec3">Inspiration</a>
		</div>
		<div class="section4">
			<a href="communication.html" class="sec4">Communication</a>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
		</div>

	</header>
</body>
</html>